# example-test-integration

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/api/: HandlerApi.java  HandlerController.java  UserApi.java
src/main/java/com/example/api/model/: HandlerResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/rabbitmq/config/: UpdateUserProperties.java  UpdateUserRabbitConfig.java
src/main/java/com/example/rabbitmq/listener/: UpdateUserListener.java
src/main/java/com/example/rabbitmq/message/: UserMessage.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/exception/: ServiceException.java
src/main/resources/: application.yaml
src/test/groovy/com/example/: AppTest.groovy
src/test/groovy/com/example/integrationtest/: UserSaveControllerTest.groovy  UserUpdateControllerTest.groovy  UserUpdateListenerTest.groovy
src/test/groovy/com/example/unittest/: UserServiceTest.groovy
src/test/resources/: application.yaml
src/test/resources/scripts/: insert_user.sql
